<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragment2">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@drawable/space"
        >



        <TextView
            android:fontFamily="@font/binggraemelona"
            android:id="@+id/tvConect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Waistand in Space"
            android:textColor="#ffffff"
            android:textSize="40dp" />

        <TextView
            android:fontFamily="@font/binggraemelona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:text="허리 스트레칭을 하며 운석을 피해 보아요!"
            android:textColor="#ffffff" />
        <TextView
            android:id="@+id/highScoreTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/binggraemelona"
            android:text="High Score"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <TextView
            android:fontFamily="@font/binggraemelona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:textSize="64sp"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:id="@+id/play"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@drawable/tetrisback">
        <TextView
            android:fontFamily="@font/binggraemelona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Waistand in Tetris"
            android:textColor="@color/colorYellow"
            android:textSize="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/binggraemelona"
            android:text="허리 스트레칭으로 테트리스 게임을 즐겨 보세요!"
            android:textColor="@color/colorYellow" />
        <TextView
            android:id="@+id/testrisHighScoreTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/binggraemelona"
            android:text="High Score"
            android:textColor="@color/colorYellow"
            android:textSize="24sp" />

        <TextView
            android:fontFamily="@font/binggraemelona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:textSize="64sp"
            android:layout_centerInParent="true"
            android:textColor="@color/colorYellow"
            android:id="@+id/tetrisPlay"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/imgcontin"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@drawable/background"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/binggraemelona"
            android:text="To Be Continued"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="64sp"


            />
    </LinearLayout>

</LinearLayout>
    </ScrollView>




</FrameLayout>